# gmage

./: .gitignore  README.md  generate_javadoc.sh  pom.xml  update_javadoc.sh
gmage-android/: .gitignore  pom.xml
gmage-android/src/main/java/com/tambapps/gmage/: CompressFormat.java  Ganvas.java  Gmage.java  GmageDecoder.java  GmageEncoder.java
gmage-android/src/main/java/com/tambapps/gmage/bitmap/: BitmapUtils.java
gmage-android/src/test/java/com/tambapps/gmage/: GmageDecoderTest.groovy
gmage-android/src/test/java/com/tambapps/gmage/desktop/: GmageDecoderTest.groovy
gmage-core/: pom.xml
gmage-core/src/main/java/com/tambapps/gmage/: AbstractGmage.java  BaseGmage.java  Gmage.java  URGmage.java  UndoRedoGmage.java
gmage-core/src/main/java/com/tambapps/gmage/blur/: Blur.java  BoxBlur.java  PixelationBlur.java
gmage-core/src/main/java/com/tambapps/gmage/color/: Color.java
gmage-core/src/main/java/com/tambapps/gmage/exception/: GmageDecodingException.java
gmage-core/src/main/java/com/tambapps/gmage/pixel/: Color.java  Pixel.java
gmage-core/src/main/java/com/tambapps/gmage/region/: BoxRegion.java  CircleRegion.java  Region.java
gmage-core/src/main/java/com/tambapps/gmage/rotation/: Rotation.java
gmage-core/src/test/java/com/tambapps/gmage/: GmageTest.groovy
gmage-desktop/: .gitignore  pom.xml
gmage-desktop/src/main/java/com/tambapps/gmage/: CompressFormat.java  Gmage.java  GmageDecoder.java  GmageEncoder.java
gmage-desktop/src/test/java/com/tambapps/gmage/: GmageDecoderTest.groovy  GmageEncoderTest.groovy  GmageTest.groovy
gmage-tests/: pom.xml
gmage-tests/src/main/java/com/tambapps/gmage/: AbstractGmageTest.groovy
javadoc/gmage-android/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadoc/gmage-android/com/tambapps/gmage/: CompressFormat.html  GmageDecoder.html  GmageEncoder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/gmage-android/com/tambapps/gmage/bitmap/: BitmapUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/gmage-android/com/tambapps/gmage/bitmap/class-use/: BitmapUtils.html
javadoc/gmage-android/com/tambapps/gmage/class-use/: CompressFormat.html  GmageDecoder.html  GmageEncoder.html
javadoc/gmage-core/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/gmage-core/com/tambapps/gmage/: Gmage.html  UndoRedoGmage.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/gmage-core/com/tambapps/gmage/blur/: Blur.html  BoxBlur.Kernel.html  BoxBlur.html  PixelationBlur.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/gmage-core/com/tambapps/gmage/blur/class-use/: Blur.html  BoxBlur.Kernel.html  BoxBlur.html  PixelationBlur.html
javadoc/gmage-core/com/tambapps/gmage/class-use/: Gmage.html  UndoRedoGmage.html
javadoc/gmage-core/com/tambapps/gmage/color/: Color.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/gmage-core/com/tambapps/gmage/color/class-use/: Color.html
javadoc/gmage-core/com/tambapps/gmage/exception/: GmageDecodingException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/gmage-core/com/tambapps/gmage/exception/class-use/: GmageDecodingException.html
javadoc/gmage-core/com/tambapps/gmage/region/: BoxRegion.html  CircleRegion.html  Region.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/gmage-core/com/tambapps/gmage/region/class-use/: BoxRegion.html  CircleRegion.html  Region.html
javadoc/gmage-core/com/tambapps/gmage/rotation/: Rotation.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/gmage-core/com/tambapps/gmage/rotation/class-use/: Rotation.html
javadoc/gmage-core/com/tambapps/gmage/scaling/: Scaling.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/gmage-core/com/tambapps/gmage/scaling/class-use/: Scaling.html
javadoc/gmage-core/com/tambapps/gmage/transformer/: ColorTransformer.html  ColorTransformers.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/gmage-core/com/tambapps/gmage/transformer/class-use/: ColorTransformer.html  ColorTransformers.html
javadoc/gmage-desktop/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadoc/gmage-desktop/com/tambapps/gmage/: CompressFormat.html  GmageDecoder.html  GmageEncoder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/gmage-desktop/com/tambapps/gmage/bi/: BufferedImageUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/gmage-desktop/com/tambapps/gmage/bi/class-use/: BufferedImageUtils.html
javadoc/gmage-desktop/com/tambapps/gmage/class-use/: CompressFormat.html  GmageDecoder.html  GmageEncoder.html
src/main/groovy/com/tambapps/gmage/: Gmage.groovy
src/main/groovy/com/tambapps/gmage/pixel/: Pixel.groovy
src/main/groovy/com/tambapps/gmage/transformer/: PixelTransformer.groovy
src/main/java/com/tambapps/gmage/: Gmage.java
src/main/java/com/tambapps/gmage/pixel/: Pixel.java
src/main/java/com/tambapps/gmage/transformer/: PixelTransformer.java
(+15 files in other folders)
